
#logging.level.root=DEBUG
#server configuration
server.port=${port:8080}

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/wheresmymoney
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.open-view=true